# alpha_sense_tests

./: .gitignore  build.gradle  settings.gradle
src/main/java/baseTest/: BaseApiTest.java  BaseTest.java
src/main/java/com/alphasense/rc/api/: Search.java
src/main/java/com/alphasense/rc/baseTest/: BaseApiTest.java  BaseTest.java
src/main/java/com/alphasense/rc/config/: ConfigHelper.java  WebConfig.java
src/main/java/com/alphasense/rc/enums/: Documents.java
src/main/java/com/alphasense/rc/pageObject/: SearchInDocPage.java
src/main/java/com/alphasense/rc/pojo/: RcResponse.java  SearchResults.java  Statements.java  Topics.java
src/main/java/config/: ConfigHelper.java  WebConfig.java
src/main/java/enums/: Documents.java
src/main/java/pageObject/: SearchInDocPage.java
src/main/java/pojo/: RcResponse.java  SearchResults.java  Statements.java  Topics.java
src/test/java/api/: ApiTests.java
src/test/java/com/alphasense/rc/api/: ApiTests.java
src/test/java/com/alphasense/rc/ui/: SearchTests.java
src/test/java/ui/: SearchTests.java
src/test/resources/: prod.properties
