plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version '5.1.0'
}

allure {
    version = '2.17.0'
    autoconfigure = true
    aspectjweaver = true
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:json-path:4.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'

    implementation group: 'com.codeborne', name: 'selenide', version: '6.2.1'

    implementation 'io.qameta.allure:allure-rest-assured:2.17.0'//
    testImplementation 'io.qameta.allure:allure-junit5:2.17.0'
    implementation 'io.qameta.allure:allure-selenide:2.17.0'

    implementation 'org.slf4j:jul-to-slf4j:1.7.36'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.slf4j:slf4j-simple:1.6.1'

    runtimeOnly 'org.aspectj:aspectjrt:1.9.7'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'

    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()
}